﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TP-Exam", "TP-Exam\TP-Exam.vcxproj", "{E14D97FB-594F-4B12-82E5-A08AEB496061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug-All|x64 = Debug-All|x64
		Debug-Coordinates|x64 = Debug-Coordinates|x64
		Debug-Lights|x64 = Debug-Lights|x64
		Debug-Textures|x64 = Debug-Textures|x64
		Release|x64 = Release|x64
		Release-All|x64 = Release-All|x64
		Release-Coordinates|x64 = Release-Coordinates|x64
		Release-Lights|x64 = Release-Lights|x64
		Release-Texture|x64 = Release-Texture|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug|x64.ActiveCfg = Debug|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug|x64.Build.0 = Debug|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug-All|x64.ActiveCfg = Debug-All|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug-All|x64.Build.0 = Debug-All|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug-Coordinates|x64.ActiveCfg = Debug-Coordinates|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug-Coordinates|x64.Build.0 = Debug-Coordinates|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug-Lights|x64.ActiveCfg = Debug-Lights|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug-Lights|x64.Build.0 = Debug-Lights|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug-Textures|x64.ActiveCfg = Debug-Textures|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug-Textures|x64.Build.0 = Debug-Textures|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release|x64.ActiveCfg = Release|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release|x64.Build.0 = Release|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release-All|x64.ActiveCfg = Release-All|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release-All|x64.Build.0 = Release-All|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release-Coordinates|x64.ActiveCfg = Release-Coordinates|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release-Coordinates|x64.Build.0 = Release-Coordinates|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release-Lights|x64.ActiveCfg = Release-Lights|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release-Lights|x64.Build.0 = Release-Lights|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release-Texture|x64.ActiveCfg = Release-Textures|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release-Texture|x64.Build.0 = Release-Textures|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41BADEB7-78BE-44C4-BECB-1631F8D0EED8}
	EndGlobalSection
EndGlobal
