﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Eclairage_final", "Eclairage_final\Eclairage_final.vcxproj", "{E14D97FB-594F-4B12-82E5-A08AEB496061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug|x64.ActiveCfg = Debug|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Debug|x64.Build.0 = Debug|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release|x64.ActiveCfg = Release|x64
		{E14D97FB-594F-4B12-82E5-A08AEB496061}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41BADEB7-78BE-44C4-BECB-1631F8D0EED8}
	EndGlobalSection
EndGlobal
